<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    tr{
        text-align: center;
    }
    td{
        transition: all 6s;
    }
#a:hover{
    background-color: red;
    transform: rotate3d(360deg);
    color: transparent;
}
#b:hover{
    background-color: #f6ff00;
    transform: rotate(360deg);
    color: transparent;
}
#c:hover{
    background-color: #0a0a0a;
    transform: rotate(360deg);
    color: transparent;
}
#d:hover{
    background-color: #ff00d9;
    transform: rotate(360deg);
    color: transparent;
}
#e:hover{
    background-color: #00ddff;
    transform: rotate(360deg);
    color: transparent;
}
#f:hover{
    background-color: #00ff2f;
    transform: rotate(360deg);
    color: transparent;
}
#g:hover{
    background-color: #ebcccc;
    transform: rotate(360deg);
    color: transparent;
}
#h:hover{
    background-color: rgb(39, 140, 79);
    transform: rotate(360deg);
    color: transparent;
}
#i:hover{
    background-color: #a30c0c;
    transform: rotate(360deg);
    color: transparent;
}
#j:hover{
    background-color: #fb00ff;
    transform: rotate(360deg);
    color: transparent;
}
#k:hover{
    background-color: #0073ff;
    transform: rotate(360deg);
    color: transparent;
}
#l:hover{
    background-color: #ff9d00;
    transform: rotate(360deg);
    color: transparent;
}
#m:hover{
    background-color: #565353;
    transform: rotate(360deg);
    color: transparent;
}
#n:hover{
    background-color: #b23b96;
    transform: rotate(360deg);
    color: transparent;
}
#o:hover{
    background-color: #4400ff;
    transform: rotate(360deg);
    color: transparent;
}
#p:hover{
    background-color: rgb(138, 132, 132);
    transform: rotate(360deg);
    color: transparent;
}
#q:hover{
    background-color: #9d7f7f;
    transform: rotate(360deg);
    color: transparent;
}
#r:hover{
    background-color: hsl(0, 81%, 28%);
    transform: rotate(360deg);
    color: transparent;
}
#s:hover{
    background-color: #15ff00;
    transform: rotate(360deg);
    color: transparent;
}
#t:hover{
    background-color: #e8e680;
    transform: rotate(360deg);
    color: transparent;
}
</style>
<body>
    <table border="3px" width="500px" height="500px">
        <tr>
            <th > color hover</th>
            <th > color hover</th>
            <th > color hover</th>
            <th > color hover</th>
            <th > color hover</th>
            
        </tr>
        <tr>
            <td id="a">Red</td>
            <td id="b">yellow </td>
            <td id="c">black</td>
            <td id="d">rose</td>
            <td id="e"> sky blue</td>
        </tr>
        <tr>
            <td id="f">green</td>
            <td id="g">tan</td>
            <td id="h">teal</td>
            <td id="i">maroon</td>
            <td id-="j">pink</td>
        </tr>
        <tr>
            <td id="k">indigo</td>
            <td id="l">orange</td>
            <td id="m"> grey</td>
            <td id="n">magenta</td>
            <td id="o">blue</td>
            

        </tr>
        <tr>
            <td id="p">silver</td>
            <td id="q">wheat</td>
            <td id="r">dark red</td>
            <td id="s">spring</td>
            <td id="t">gold</td>
            
        </tr>
    </table>
</body>
</html>